<view class="container">
  <view class="header">
    <image mode="widthFix"
      src="https://img13.360buyimg.com/ddimg/jfs/t1/147290/6/15260/132320/5fbb2595E00fa2f3e/fd7215a4eddb3501.jpg">
    </image>
  </view>

  <view class="video_div">
    <video class="video_nr" wx:for="{{videoList}}" wx:key="id" id="{{index}}" src="{{item}}" object-fit="cover" bindplay="handlePlay"></video>
  </view>

  <view class="footer">
    <image mode="widthFix"
      src="https://img13.360buyimg.com/ddimg/jfs/t1/137890/36/15087/195882/5fb7784cEea2d2e2b/b89f57235b0f4d83.jpg">
    </image>
  </view>
</view>