image {
  height: 100%;
  width: 100%;
  vertical-align: middle;
  text-align: center; 
}

.header{
  width: 100%;
  float: left;
}

.video_div {
  width: 90%;
  float: left;
  margin: 40rpx 0rpx;
}

.video_nr {
  margin-top: 20rpx;
  width: 100%;
  height: 400rpx;
  border-radius: 20rpx;
  float: left;
}

.footer{
  width: 100%;
  float: left;
  background-color: #272727;
}