@import "/template/myTemplate.wxss";

image {
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

.swiper-wrapper {
  height: 100%;
  width: 100%;
  background-color: #101721;
}

.header {
  width: 100%;
  height: 1086rpx;
  border: 0rpx solid red;

}

.header-img {
  width: 100%;
  height: 900rpx;
  background-color: black;
  border: 0rpx solid red;
}

.wrap {
  width: 90%;
  margin: auto;
  border: 0rpx solid red;
  border-radius: 60rpx;
  background-color: #fff;
  display: table;
  clear: both;
  position: relative;
  top: -120rpx;
}

.wrap-topbar {
  width: 100%;
  padding: 0 40rpx;
  border: 0rpx solid orange;
}

.wrap-img {
  width: 100%;
  height: 100rpx;
  border-bottom-left-radius: 60rpx;
  border-bottom-right-radius: 60rpx;
  margin-top: 20rpx;
  border: 0rpx solid red;
}

.topbar {
  width: 100%;
  border: 0rpx solid blue;
  margin-top: 16rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid rgba(240, 240, 240, 1);
  padding-bottom: 16rpx;
}

.topbar-item {
  width: calc(93%/2);
  height: 100%;
  border: 0rpx solid red;
  display: flex;
}

.topbar-icon {
  height: 100%;
  width: 60rpx;
  text-align: center;
  border: 0rpx solid orange;
}

.icon {
  line-height: 70rpx;
  font-size: 46rpx;
}

.topbar-guild {
  flex: 1;
  border: 0rpx solid black;
  padding-left: 10rpx;
}

.topbar-title {
  width: 100%;
  height: 44rpx;
  line-height: 44rpx;
  opacity: 0.91;
  font-size: 32rpx;
  float: left;
  color: #121621;
}

.topbar-msg {
  width: 100%;
  height: 36rpx;
  opacity: 0.5;
  font-size: 20rpx;
  float: left;
}

.wrap-coupons {
  width: 100%;
  margin-top: 14rpx;
  border: 0rpx solid red;
  display: flex;
  justify-content: space-between;
}

.wrap-couponsItem {
  width: calc(78%/2);
  height: 100%;
  opacity: 0.91;
  font-size: 26rpx;
  line-height: 40rpx;
  display: flex;
}

.wrap-couponsItem text {
  width: 60rpx;
  margin-right: 15rpx;
  font-size: 38rpx;
  text-align: center;
}

.wrap-groupItem {
  flex: 1;
}

.wrap-productItem {
  width: 100%;
  border: 0rpx solid red;
  float: left;
  padding-bottom: 50rpx;
}

.product-imgItem {
  width: 90%;
  margin: auto;
  border: 0rpx solid orange;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.product-img {
  width: calc(90%/2);
  margin-top: 60rpx;
}

.img-item {
  width: 90%;
  padding-bottom: 40rpx;
  margin: auto;
}

/* 弹窗 */
.cu-dialog {
  width: 100%;
  height: 800rpx;
  background-color: unset;
  padding: 0 17rpx;
  vertical-align: unset;
  display: grid;
  position: absolute;
  top: 170rpx;
}


/* .modal-wrap {
  width: 100%;
  border: 0rpx solid red;
  padding-top: 20rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
} */
/* 




.modal-but {
  width: 100%;
  height: 40rpx;
  border: 0rpx solid red;
  margin-top: 30rpx;
}

.but-item {
  height: 100%;
  width: 120rpx;
  float: right;
}

.but-item button {
  height: 100%;
  width: 100%;
  line-height: 40rpx;
  border-radius: 8rpx;
  background-color: rgba(32, 41, 55, 100);
  color: rgba(255, 255, 255, 100);
  font-size: 20rpx;
  padding: 0;
} */

.modal-wrap {
  position: absolute;
  height: 100%;
  width: 100%;
  border: 0rpx solid red;
  padding: 10rpx 50rpx;
}

.icon-item {
  width: 100%;
  height: 60rpx;
  margin-top: 4rpx;
  border: 0rpx solid #bbaacc;
}

.icon-item text {
  height: 100%;
  width: 60rpx;
  line-height: 60rpx;
  color: #fff;
  font-size: 42rpx;
  opacity: 0.23;
  float: right;
  text-align: right;
}

.main-item {
  width: 80%;
  height: 500rpx;
  margin-top: 210rpx;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40rpx;
  position: relative;
  border: 0rpx solid orange;
}

.main-titleItem {
  width: 100%;
  height: 108rpx;
  border: 0rpx solid red;
  color: rgba(255, 255, 255, 100);
}

.main-title {
  height: 78rpx;
  width: 100%;
  line-height: 78rpx;
  font-size: 46rpx;
  text-align: center;
}

.main-tag {
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  opacity: 0.25;
  font-size: 20rpx;
}

.main-selectItem {
  width: 100%;
  height: 210rpx;
  border: 0rpx solid red;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0 20rpx;
  padding-top: 30rpx;
}

.modal-selectBut {
  height: 60rpx;
  line-height: 60rpx;
}

.modal-selectBut button {
  height: 60rpx;
  width: 220rpx;
  padding: 0 20rpx;
  text-align: center;
  line-height: 60rpx;
  background-color: unset;
  font-size: 24rpx;
  color: #fff;
  font-weight: 700;
  border-radius: 0;
  border: 1px solid rgba(187, 187, 187, 100);
}

.main-butItem{
  height: 60rpx;
  width: 100%;
  border: 0rpx solid red;
  position: absolute;
  bottom: 14rpx;
}

.but{
  width: 300rpx;
  margin: auto;
  height: 100%;
}

.but button{
  height: 100%;
  width: 100%;
  line-height: 60rpx;
  background-image: -moz-linear-gradient( 92deg, rgb(113,73,253) 0%, rgb(88,179,255) 100%);
  background-image: -webkit-linear-gradient( 92deg, rgb(113,73,253) 0%, rgb(88,179,255) 100%);
  background-image: -ms-linear-gradient( 92deg, rgb(113,73,253) 0%, rgb(88,179,255) 100%);
  box-shadow: 0px 9px 24px 0px rgba(99, 133, 254, 0.3);
  color: #fff;
}
