<import src="/template/myTemplate.wxml"></import>
<view class="container">
  <view class="header">
    <image mode="widthFix"
      src="https://img10.360buyimg.com/ddimg/jfs/t1/132770/34/16653/157003/5fb7740cE97a601e0/9fafaa1a8d4edc4d.jpg">
    </image>
    <image style="width: 90%;" mode="widthFix"
      src="https://img10.360buyimg.com/ddimg/jfs/t1/141864/20/15138/50740/5fb7777bEe18cf63d/5ff3fe7cbc5f0b87.png">
    </image>
  </view>

  <view class="header" style="width: 90%;margin-top: 50rpx;padding-bottom: 80rpx;">
    <view class="navItem" wx:for="{{url}}" wx:key="id" id="{{index}}" bindtap="toSubnav">
      <image mode="widthFix" src="{{item}}">
      </image>
    </view>
  </view>

  <image bindtap="toVideo" style="width: 90%;padding-bottom: 40rpx;" mode="widthFix"
    src="https://img10.360buyimg.com/ddimg/jfs/t1/126165/29/19314/16926/5fb78030E8d012bf0/959f408d5cc14b9b.png">
  </image>

  <image mode="widthFix"
    src="https://img14.360buyimg.com/ddimg/jfs/t1/129869/16/16886/195207/5fbb2a0fE36f97702/5e59e714a36e1980.jpg">
  </image>

</view>