@import "/template/myTemplate.wxss";

.container {
  background-color: #101721;
}

.header {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.header-img {
  width: 100%;
  height: 880rpx;
  border: 0rpx solid red;
}

.wrap {
  width: 90%;
  height: 336rpx;
  margin: auto;
  border: 0rpx solid red;
  border-radius: 60rpx;
  background-color: #fff;
}

.wrap-topbar {
  width: 100%;
  height: 216rpx;
  border: 0rpx solid orange;
}

.wrap-img {
  width: 100%;
  height: 120rpx;
  border: 0rpx solid #000;
}

.topbar {
  height: 80rpx;
  width: 100%;
  border: 0rpx solid blue;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-evenly;
}

.topbar-item {
  width: calc(78%/2);
  height: 100%;
  border: 0rpx solid red;
  display: flex;
}

.topbar-icon {
  height: 100%;
  width: 60rpx;
  border: 0rpx solid orange;
}

.icon {
  line-height: 70rpx;
  font-size: 46rpx;
}

.topbar-guild {
  flex: 1;
  border: 0rpx solid black;
}

.topbar-title {
  width: 100%;
  height: 44rpx;
  line-height: 44rpx;
  opacity: 0.91;
  font-size: 32rpx;
  float: left;
  color: #121621;
}

.topbar-msg {
  width: 100%;
  height: 36rpx;
  opacity: 0.5;
  font-size: 20rpx;
  float: left;
}

.wrap-coupons {
  width: 100%;
  height: 40rpx;
  margin-top: 52rpx;
  border: 0rpx solid red;
  display: flex;
  justify-content: space-evenly;
}

.wrap-couponsItem {
  width: calc(78%/2);
  height: 100%;
  opacity: 0.91;
  font-size: 26rpx;
  line-height: 40rpx;
}


.navItem {
  width: 47%;
  display: inline-block;
  margin-top: 60rpx;
}