.container{
  background-color: #101721;
}

image {
  height: 100%;
  width: 100%;
  vertical-align: middle;
  text-align: center; 
}

.header{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

.navItem{
  width: 47%;
  display: inline-block;
  margin-top: 60rpx;
}

.footer{
  width: 100%;
  padding-top: 40rpx;
}


