<view class="wrapper">使用步骤：
用户点击[立即使用]，并联系门店工作人员在弹窗中输入门店码，即为确认使用选中券（或合并使用选中的全部卡券）。
用户确认使用后，可在门店使用优惠后价格进行支付。最终价格由用户和门店自行沟通。
所有卡券必须在有效期内才能进行使用。

卡券状态：
可使用——点击[立即使用]即可使用卡券。
待激活——当前尚未成团。成团后，系统才会将该卡券自动激活切换可使用状态。
已使用——使用过该卡券。
已过期——当前时间已过该卡券有效时间。
<text style="font-size: 24rpx; color: rgba(0, 0, 0, 0.75);">
其他：
1.雪莱特智能LED车灯小程序由蜂鸟创客（深圳）技术有限公司（以下简称蜂鸟创客）提供技术支持。
2.所有卡券均不得调换、转让或兑换现金，亦不可销售。
3.蜂鸟创客不对因网络传输原因造成的活动参与者信息错误或延误承担任何责任。
4.如果发现用户使用任何脚本或插件对卡券进行修改，则蜂鸟创客有权在不事先通知的前提下在后台删除用户账户内卡券。
</text>
</view>
<view class="footer">
  <image mode="widthFix"
    src="https://img14.360buyimg.com/ddimg/jfs/t1/129869/16/16886/195207/5fbb2a0fE36f97702/5e59e714a36e1980.jpg">
  </image>
</view>