page {
  background-color: #f0f0f0;
}

.myCouponContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 30rpx;
  padding-bottom: 60rpx;
}

.navScroll {
  width: 90%;
  height: 120rpx;
  border-radius: 60rpx;
  display: flex;
  white-space: nowrap;
  margin: auto;
  background-color: #fff;
}

.navItem {
  width: calc(100%/2);
  font-size: 20rpx;
  border: 0rpx solid red;
  color: rgba(16, 16, 16, 0.5);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navContent {
  height: 60rpx;
  line-height: 50rpx;
  font-size: 36rpx;
  padding-bottom: 10rpx;
  border: 0rpx solid red;
}

.active {
  color: #000;
  border-bottom: 4rpx solid rgba(6, 83, 249, 1);
}

.couponScroll {
  margin-top: 16rpx;
  /* calc:可以动态计算css的宽高，运算符左右两边必须加空格 */
  border: 0rpx solid red;
  background-color: #f0f0f0;
}

.coupon-mainItem {
  height: 242rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 0rpx solid red;
}

/* 自定义优惠劵 */
.t-right-new {
  position: absolute;
  width: 100px;
  height: 20px;
  background-image: -moz-linear-gradient(90deg, rgb(253, 206, 102) 0%, rgb(252, 168, 44) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(253, 206, 102) 0%, rgb(252, 168, 44) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(253, 206, 102) 0%, rgb(252, 168, 44) 100%);
  box-shadow: 0px 0px 6px 0px rgba(195, 29, 8, 0.43);
  color: white;
  text-align: center;
  transform: rotate(-40deg);
  top: 8px;
  left: -30px;
}

.t-right-new .item {
  font-size: 8px;
  line-height: 20px;
  margin: 0;
  color: #f24b38;
  font-weight: 700;
}

image {
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

.wrap {
  height: 182rpx;
  width: 90%;
  position: relative;
  background-color: red;
  border-top-right-radius: 90rpx;
  border-bottom-right-radius: 90rpx;
  border-top-left-radius: 12rpx;
  border-bottom-left-radius: 12rpx;
  box-shadow: -7rpx 10rpx 10rpx -4rpx rgba(216, 37, 40, 0.32);
}

.coupon-item {
  width: 80%;
  height: 100%;
  overflow: hidden;
  position: relative;
  float: left;
  z-index: 100;
}

.use-item {
  width: 160rpx;
  height: 85%;
  background-color: #f4d4a3;
  border-radius: 10rpx;
  padding: 4rpx 0;
  position: absolute;
  right: 0;
  top: 14rpx;
}

.voucher-wrap {
  width: 98%;
  height: 100%;
  border-radius: 10rpx;
  border: 2rpx solid #d1a766;
  position: relative;
}

.use-item::before {
  content: '';
  width: 8px;
  height: 16px;
  background-color: #f0f0f0;
  position: absolute;
  border: 0px solid red;
  border-radius: 16px 0 0 16px;
  position: absolute;
  right: 0;
  top: 31px;
}



.voucher-wrap::before {
  content: '';
  width: 8px;
  height: 16px;
  /* background-color: #f0f0f0; */
  position: absolute;
  border: 1px solid #d1a766;
  border-radius: 16px 0 0 16px;
  border-right: 1px solid #f0f0f0;
  position: absolute;
  right: -1px;
  top: 27px;
}

.quan-item {
  font-size: 50rpx;
  color: #bfc;
  font-weight: 700;
  color: rgba(255, 190, 183, 0.278);
  position: absolute;
  right: 8px;
  top: -2px;
}

.main-item {
  width: 90%;
  height: 126rpx;
  border: 0rpx solid black;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: flex;
}

.mag-item {
  height: 100%;
  line-height: 210rpx;
  width: 28rpx;
  color: rgba(244, 212, 163, 100);
  font-size: 28rpx;
  background-image: linear-gradient(#fdffcd, #ffe26e);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}

.amount-item {
  height: 100%;
  width: 168rpx;
  line-height: 120rpx;
  font-size: 90rpx;
  font-weight: bold;
  background-image: linear-gradient(#fdffcd, #ffe26e);
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
  margin-left: 4rpx;
}

.tool-item {
  width: 2rpx;
  height: 100%;
  margin-left: 14rpx;
  position: relative;
}

.tool {
  width: 100%;
  height: 50%;
  background-color: #ffcfc9;
  position: absolute;
  top: 30rpx;
}

.main-rightItem {
  flex: 1;
  border: 0rpx solid black;
  padding-left: 20rpx;
  color: rgb(255, 255, 255);
}

.main-butItem {
  flex: 1;
  border: 0rpx solid black;
  position: relative;
}

.share-but {
  height: 50rpx;
  width: 152rpx;
  position: absolute;
  bottom: 20rpx;
  left: 20rpx;
}

.share-but button {
  border-radius: 24rpx;
  background-image: linear-gradient(#ffe370, #ff9239);
  color: rgba(255, 255, 255, 1);
  font-size: 20rpx;
}

.title-item {
  width: 100%;
  font-size: 28rpx;
  font-weight: bold;
}

.product-nameItem {
  width: 100%;
  font-size: 16rpx;
  margin-top: 4rpx;
}

.progress-item {
  width: 100%;
  position: relative;
}

.cu-progress {
  background-color: rgba(255, 255, 255, 0.68);
  margin-top: 10rpx;

}

.bg-color {
  background-image: linear-gradient(#187de0, #3b95ed);
  font-size: 10rpx;
}

.time-item {
  height: 28rpx;
  width: 100%;
  padding-left: 20rpx;
  position: absolute;
  left: 0;
  font-size: 16rpx;
  top: 13rpx;
}

.coupon-butItem {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  background-image: linear-gradient(#f2561f, #fa2f51);
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  box-shadow: -0.5rpx -6rpx 0 -0.5rpx #de1818 inset;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.but-magItem {
  width: 60rpx;
  height: 60rpx;
  line-height: 34rpx;
  font-size: 26rpx;
  color: #fff;
  border: 0rpx solid black;
}

.text-one {
  height: 30rpx;
  line-height: 30rpx;
  font-size: 24rpx
}

/* 商品拼团券 */
.product-couponWrap {
  width: 90%;
  border-radius: 20rpx;
  background-color: rgb(235, 46, 76);
}

.product-couponMain {
  height: 182rpx;
  width: 100%;
  border-radius: 20rpx;
  background-color: rgba(225, 30, 62, 100);
  box-shadow: 0px -4rpx 10rpx 0px rgb(255, 255, 255);
  position: relative;
  overflow: hidden;
}

.product-tagItem {
  height: 160rpx;
  width: 160rpx;
  line-height: 200rpx;
  border-radius: 50%;
  color: rgba(255, 207, 201, 0.47);
  font-size: 30rpx;
  text-align: center;
  border: 4rpx solid rgba(255, 207, 201, 0.47);
  position: absolute;
  right: -10px;
  top: -70rpx;
}

.group-numItem {
  height: 40rpx;
  width: 100%;
  line-height: 40rpx;
  white-space: pre-wrap;
  color: rgba(255, 255, 255, 1);
  font-size: 20rpx;
  padding-left: 20rpx;
  padding-top: 2rpx;
}

.product-tagOne {
  height: 160rpx;
  width: 160rpx;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  right: -30rpx;
  bottom: -56rpx;
}

.product-tagTwo {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.product-tagThree {
  width: 90%;
  height: 90%;
  line-height: 100rpx;
  border-radius: 50%;
  font-size: 24rpx;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
}

/* 弹窗 */
.cu-dialog {
  width: 580rpx;
  background-color: #fff;
  padding-bottom: 60rpx;
}

.input-item {
  width: 70%;
  height: 60rpx;
  border: 0rpx solid red;
  margin: auto;
  margin-top: 40rpx;
  border-radius: 10rpx;
  border: 2rpx solid rgba(0, 0, 0, 1);
}

.input-item input {
  height: 100%;
  width: 100%;
  line-height: 100rpx;
  text-align: left;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.but-item {
  height: 60rpx;
  width: 70%;
  margin: auto;
  margin-top: 50rpx;
  border: 0rpx solid red;
}

.but-item button {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(133deg, #f92643, #e1001f, #ee0049);
  border-radius: 10rpx;
  font-size: 28rpx;
  line-height: 60rpx;
  color: #fff;

}

.checkbox-item {
  width: 70%;
  height: 50rpx;
  margin: auto;
  margin-top: 20rpx;
  font-size: 22rpx;
  display: flex;
}

.checkbox {
  height: 100%;
  width: 50rpx;
}

.checkbox-msg {
  flex: 1;
  line-height: 48rpx;
  font-size: 26rpx;
  padding-left: 15rpx;
  text-align: left;
}

.red {
  background-color: red;
  color: #fff;
}

.cu-titleTtem {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 44rpx;
}

.placeholder{
  line-height: 60rpx;
  font-size: 26rpx;
}

.tag-item {
  width: 60%;
  height: 28rpx;
  border: 0rpx solid red;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 20rpx;
}

.tag {
  height: 100%;
  line-height: 28rpx;
  color: rgb(200, 200, 200);
  font-size: 20rpx;
}

.tag::after {
  content: "";
  display: block;
  position: absolute;
  height: 0px;
  width: calc(60% - 120rpx);
  border-bottom: 1px solid #ccc;
  left: 0;
  top: 50%;
  z-index: 0;
}

.tag::before {
  content: "";
  display: block;
  position: absolute;
  height: 0px;
  width: calc(60% - 120rpx);
  border-bottom: 1px solid #ccc;
  right: 0;
  top: 50%;
  z-index: 0;
}