<view class="myCouponContainer">
  <view class="title"><text bindtap="toCouponRules">卡券使用规则</text></view>
  <view class="wrap">
    <view class="wrap-title">我的卡券</view>

    <view class="wrap-mainItem" wx:for="{{list}}" wx:key="id" data-index="{{index}}" style="background-color: {{item.usable?'':'rgba(140, 140, 140, 0.5)'}};">
      <view class="main-topItem">
        <view class="main-store" style="background-color: {{item.usable?'':'rgba(0, 0, 0, 0.1)'}}">{{item.shop[0].shop_name}}</view>
        <view wx:if="{{item.usable}}" class="main-tag">{{item.status=='waiting'?'待激活':'拼团成功'}}</view>
      </view>

      <view class="main-counterItem">
        <view class="main-price">￥{{item.shopping.original_price-item.shopping.price}}</view>
        <view class="main-titleItem">
          <view class="main-title">拼团优惠券</view>
          <view class="main-date">{{item.shopping.name}}适用</view>
          <view class="main-date" style="padding-top: 4rpx;" wx:if="{{item.status=='waiting'&&stamp<=item.creation_timestamp+(item.shopping.time)*60}}">
            剩余 <text style="color:red;">{{item.surplus}}</text> 分钟</view>
          <view class="main-date" style="padding-top: 4rpx;" wx:else>有效期至 {{item.act[0].end_date}}</view>
        </view>
        <view class="main-butItem" wx:if="{{item.usable}}">
          <view class="but">
            <button wx:if="{{item.status=='success'}}" bindtap="showModal" data-index="{{index}}" data-target="Modal">立即使用</button> 
            <button wx:if="{{item.status=='waiting'}}" data-index="{{index}}" open-type='share'>分享好友</button>
          </view>
          <view class="text-item" wx:if="{{item.status=='waiting'}}">还差<text style="color: red;">{{item.shopping.people-item.team.length}}</text>人成团</view>
          <view class="text-item justify-center" wx:if="{{item.status=='success'}}"></view>
        </view>
        <view class="main-butItem" wx:if="{{item.usable!==true&&item.status=='success'}}">
          <view class="but" style="font-size: 24rpx;text-align: center;color: rgba(0, 0, 0, 0.5);">
            已过期
          </view>
        </view>
        <view class="main-butItem" wx:if="{{item.usable!==true&&item.status=='waiting'}}">
          <view class="but" style="font-size: 24rpx;text-align: center;color: rgba(0, 0, 0, 0.5);">
            拼团失败
          </view>
        </view>
        <view class="main-butItem" wx:if="{{item.usable!==true&&item.status=='complete'}}">
          <view class="but" style="font-size: 24rpx;text-align: center;color: rgba(0, 0, 0, 0.5);">
            已使用
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 弹窗 -->
<view class="cu-modal {{modalName=='Modal'?'show':''}}" catchtouchmove="ture">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content" style="width: auto;">请工作人员输入门店码</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close" style="color: #CECECE;"></text>
      </view>
    </view>
    <view class="input-item">
      <input type="number" bindinput="inputCode" value="{{code}}" />
    </view>
    <view class="checkbox-item">
      <view class="checkbox">
        <checkbox class="round blue" style="transform: scale(0.4,0.4);"></checkbox>
      </view>
      <view class="checkbox-msg">合并使用100元现金抵用红包</view>
      
    </view>
    <view class="but-item">
      <button bindtap="submit">确认提交</button>
    </view>
  </view>
</view>