<view class="wrapper">
登录雪莱特小程序的车主，参与“放肆购，一起GO”拼团优惠活动，即可以获得超值优惠拼团价购车灯，更有机会再获得100元现金抵扣红包。

参与方式：
点击【发起拼团】或【去拼团】按钮即可参与拼团，拼团成功后即可获得一张“拼团优惠券”可以（在【我的卡券】中查看）。

活动说明：
1.活动参与者为雪莱特微信小程序登录的车主用户。
2.一个用户对同一个商品只能参加一次拼团。
3.标有【品牌官方券】字样的拼团，只能在雪莱特智能LED车灯品牌合作门店使用。
4.标有【XX门店专用】字样的拼团，只能在其对应的XX门店指定使用，不适用于其他门店、连锁门店或分店。
<text style="font-size: 24rpx; color: rgba(0, 0, 0, 0.75);">
其他：
1.本次活动中的拼团由雪莱特品牌或其合作门店主办发起，由蜂鸟创客（深圳）技术有限公司提供技术支持。
2.“拼团优惠券”不得调换、转让或兑换现金，亦不可销售。
3.活动主办方不对因网络传输原因造成的活动参与者信息错误或延误承担任何责任。
4.如果发现活动参与者使用任何脚本或插件违反活动规则，活动主办方有权在不事先通知的前提下取消该参与者的活动资格。
5.如遇不可抗力，活动主办方拥有取消本次活动的资格。
6.活动主办方对本次活动拥有最终解释权。
</text> 
</view>

<view class="footer">
  <image mode="widthFix"
    src="https://img14.360buyimg.com/ddimg/jfs/t1/129869/16/16886/195207/5fbb2a0fE36f97702/5e59e714a36e1980.jpg">
  </image>
</view>