<view class="wrapper">
  登录雪莱特小程序的车主，参与“放肆拼，一起GO”拼团
  优惠活动，即可以获得超值优惠拼团价购车灯，更有机会
  再获得100元现金抵扣红包。

  参与方式：
  点击【发起拼团】或【去拼团】按钮即可参与拼团，拼团
  成功后即可获得一张“拼团优惠券”可以（在【我的卡券】
  中查看）。

  活动说明：
  1.活动参与者为雪莱特微信小程序登录的车主用户。
  2.一个用户对同一个商品只能参加一次拼团。
  3.标有【品牌官方券】字样的拼团，只能在雪莱特智能LED车灯品牌合作门店使用。
  4.标有【XX门店专用】字样的拼团，只能在其对应的XX门店指定使用，不适用于其他门店、连锁门店或分店。
</view>

<view class="footer">
  <image mode="widthFix"
    src="https://img14.360buyimg.com/ddimg/jfs/t1/129869/16/16886/195207/5fbb2a0fE36f97702/5e59e714a36e1980.jpg">
  </image>
</view>