page{
  background-color: #f0f0f0;
}

.bg-green{
  background-color: #39b54a;
  color: white;
}
.cu-chat .cu-item>.main .content:not([class*="bg-"]) {
  background-color: white;
  color: black;
}

.bg{
  color: #0065FF;
  text-decoration:underline;
}

.icon-item{
  height: 80rpx;
  width: 80rpx;
  line-height: 0;
  border: 0rpx solid red;
  position: absolute;
  bottom: 30rpx;
  right: 180rpx;
  animation: drop 1s infinite;
}

image{
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

@keyframes drop{
  0%{
    transform:scale(1.2,1.2);
  }
  50%{
    transform:scale(1.5,1.5);
  }
  to{
    transform: scale(1.2,1.2);
  }
}

