/* pages/manage/user/lookup.wxss */
@import "/style/original.wxss";
.background{
  background: white;
}
.box{
  padding-top:9px;padding-bottom:9px;border-bottom:1px #d9d9d9 solid;margin-left:3%;width:94%;
}
.box .input{
 padding-left: 15px;width:70%;
}
.box .field{
  width:24%;padding-left: 12px;font-weight: 700;
}
.iconlist{
  width:70%;flex-wrap: wrap;
}
.addIcon{
  height:50px;width:50px;margin-left: 15px;margin-bottom:3px;margin-top:3px;
}
.form-btn{
  margin:15px 4%;width:92%;height:40px;font-size: 17px;background:#8799a3;color:white;display: flex;justify-content: center;align-items: center;border-radius: 5px;
}