.reserveStoreContainer {
  height: 100%;
  background-color: #1B222E;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.wrapper {
  width: 90%;
  height: 500rpx;
}

.search {
  width: 100%;
  height: 80rpx;
  background-color: #fff;
  margin: auto;
  border-radius: 20rpx;
  margin-top: 20rpx;
  margin-bottom:20rpx;
  border: 2rpx solid rgba(255, 255, 255, 100);
  display: flex;
}

.search text {
  height: 100%;
  width: 80rpx;
  border: 0rpx solid red;
  line-height: 80rpx;
  text-align: center;
  color: #8F9298;
}

.search input {
  height: 100%;
  flex: 1;
  border: 0rpx solid black;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.wrap {
  width: 100%;
  height: 200rpx;
  background-color: #fff;
  margin: auto;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  border: 2rpx solid rgba(255, 255, 255, 100);
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap-item {
  height: 140rpx;
  width: 95%;
  border: 0rpx solid red;
  display: flex;
}

.wrap-img {
  height: 100%;
  width: 140rpx;
  background-color: white;
  float: left;
  position: relative;
  border-radius: 10rpx;
}

.wrap-img image {
  height: 100%;
  width: 100%;
  vertical-align: middle;
  text-align: center;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

.wrap-tag {
  height: 40rpx;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #A7ABF2;
  font-size: 20rpx;
  text-align: center;
  line-height: 40rpx;
  color: #fff;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

.wrap-titleItem {
  flex: 1;
  border: 0rpx solid black;
  padding-left: 20rpx;
}

.wrap-title {
  width: 100%;
  height: 44rpx;
  font-size: 32rpx;
  line-height: 44rpx;
  border: 0rpx solid red;
}

.title {
  float: left;
}

.wrap-address {
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 24rpx;
  opacity: 0.6;
  margin-top: 10rpx;
}


.tag-store {
  height: 120rpx;
  width: 90rpx;
  border: 2rpx solid rgba(0, 0, 0, 0.2);
  position: fixed;
  bottom: 35%;
  right: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 15rpx;
}

.store {
  width: 100%;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  margin-top: 15rpx;
  
}

.store text {
  color: #5b62d9;
  font-size: 40rpx;
}

.tag-title {
  width: 100%;
  height: 50rpx;
  line-height: 36rpx;
  text-align: center;
  font-size: 18rpx;
}