<view class="reserveStoreContainer">
  <view class="wrapper">
    <view class="search">
      <text class="iconfont icondingwei"></text>
      <input type="text" placeholder="请选择地址" />
    </view>
    <view class="wrap">
      <view class="wrap-item">
        <view class="wrap-img">
          <image src=""></image>
          <view class="wrap-tag">预约好礼</view>
        </view>
        <view class="wrap-titleItem">
          <view class="wrap-title">
            <view class="title">AAAA宝安店</view>
            <view class="cu-tag" style="height: 100%;float: right;background-color: #5B62D9;color: #fff;border-radius: 10rpx;font-size: 18rpx;">认证门店</view>
          </view>
          <view class="wrap-address">广东省深圳市宝安区
          </view>
          <view class="wrap-address">XX街道XX大道XX工业园X栋XXX</view>
        </view>
      </view>
    </view>
  </view>

</view>

<view class="tag-store" bindtap="toAddStoreInformation">
  <view class="store">
     <text class="iconfont iconstore-fill "></text>
  </view>
  <view class="tag-title">门店认证</view>
</view>