page {
  background-color: #fff;
}

button {
  padding: 0;
  background-color: #fff;
}

button::after {
  border: 0;
}

.wodeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.header {
  width: 100%;
  height: 460rpx;
  background: url("https://img13.360buyimg.com/ddimg/jfs/t1/170531/4/1533/94044/5ff7baebEc4a1959a/1c651c676a87b955.png") no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.header-wrap {
  height: 100%;
  width: 300rpx;
  border: 0rpx solid black;
  padding: 170rpx 0 40rpx 0;
}

.img-item {
  width: 100%;
  height: 180rpx;
  border: 0rpx solid black;
}

.img {
  height: 100%;
  width: 180rpx;
}

.img image {
  height: 100%;
  width: 100%;
  vertical-align: middle;
  border-radius: 50%;
}

.name-item {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  margin-top: 14rpx;
  white-space: pre-wrap;
  color: rgb(255, 255, 255);
  font-size: 36rpx;
  border: 0rpx solid black;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.main-wrap {
  width: 90%;
  height: 146rpx;
  border: 0rpx solid red;
  margin: 60rpx 0;
  display: flex;
  justify-content: space-between;
}

.main-item {
  width: 45%;
  height: 100%;
  border-radius: 34rpx;
  background-image: linear-gradient(46deg, rgb(246, 43, 62) 0%, rgb(255, 160, 48) 100%);
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  position: relative;
}

.main-wrapItem {
  height: 80rpx;
  width: 80%;
  border: 0rpx solid black;
  display: flex;
}

.main-imgItem {
  height: 100%;
  width: 88rpx;
}

.main-imgItem image {
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

.main-titleItem {
  flex: 1;
  color: rgb(255, 255, 255);
  text-align: right;
  border: 0rpx solid #bfa;
  padding-left: 10rpx;
}

.title {
  width: 100%;
  height: 50rpx;
  font-size: 28rpx;
}

.title-tag {
  width: 100%;
  height: 30rpx;
  line-height: 20rpx;
  font-size: 20rpx;
  opacity: 0.5;
}

.quan-item {
  height: 160rpx;
  width: 160rpx;
  background-color: rgba(204, 12, 6, 0.08);
  border-radius: 50%;
  position: absolute;
  right: -40rpx;
  top: 40rpx;
}

.poster-item {
  width: 100%;
  border-radius: 34rpx;
  /* box-shadow: 2rpx 2rpx 6rpx 0 rgba(0, 0, 0, 0.4); */
  margin-bottom: 54rpx;
}


.card-swiper swiper-item {
  /* left: 0; */
  padding: 0;
}

.poster-item image {
  height: 100%;
  width: 100%;
  border-radius: 34rpx;
  vertical-align: middle;
}

.menu-wrap {
  width: 100%;
  /* border-radius: 34rpx; */
  /* background-color: #fff; */
  /* box-shadow: 0rpx 0rpx 6rpx 0 rgba(0, 0, 0, 0.2); */
  padding: 0 60rpx;
}

.menu-item {
  width: 100%;
  height: 84rpx;
  border: 0rpx solid red;
  margin-top: 40rpx;
  padding-bottom: 40rpx;
  border-bottom: 2rpx solid rgb(169, 169, 169, 0.16);
  color: rgb(120, 120, 120);
  display: flex;
  justify-content: space-between;
}

.menu-leftItem {
  height: 100%;
  line-height: 42rpx;
  border: 0rpx solid red;
  display: flex;
}

.menu-rightItem {
  height: 100%;
  line-height: 46rpx;
  border: 0rpx solid red;
  display: flex;
}

.small-item {
  height: 32rpx;
  line-height: 32rpx;
  border-radius: 50%;
  border-radius: 32rpx;
  text-align: center;
  color: #fff;
  font-size: 20rpx;
  background-color: #FF3B30;
  margin-top: 4rpx;
  margin-right: 10rpx;
  padding: 0 16rpx;
}


.icon-item {
  height: 100%;
  width: 40rpx;
  line-height: 46rpx;
  border: 0rpx solid red;
}

.menu-tagItem {
  height: 100%;
  text-align: left;
  margin-left: 10rpx;
  line-height: 42rpx;
  font-size: 32rpx;
}

.menu-wrap text {
  font-size: 36rpx;
}


/* 问答 */
.padding-xl {
  padding: 0rpx 60rpx;
  padding-bottom: 40rpx;
}

.cu-dialog {
  width: 100%;
  height: 880rpx;
  border: 0rpx solid;
  background-color: unset;
}

.bg-img image {
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

.modal-wrap {
  height: 65%;
  width: 65%;
  border: 0rpx solid black;
  position: absolute;
  top: 270rpx;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.question-item {
  width: 100%;
  border: 0rpx solid rgb(246, 43, 62);
}

.scroll-item {
  width: 100%;
  height: 100%;
  border: 0rpx solid black;
}

.but-item {
  width: 100%;
  height: 68rpx;
  border: 0rpx solid #bfa;
  display: flex;
  justify-content: center;
  margin-bottom: 36rpx;
}

.but-item button {
  width: 50%;
  height: 100%;
  background-image: linear-gradient(180deg, #df2e15, #f1705d, #df2e15);
  color: #fff;
  line-height: 68rpx;
  font-size: 32rpx;
  border-radius: 8rpx;
  transition:all 1s;
}

.title-item {
  width: 100%;
  line-height: 40rpx;
  color: rgba(0, 0, 0, 0.75);
  font-size: 28rpx;
  text-align: left;
  font-weight: bold;
  margin-bottom: 14rpx;
}

.car-lightsItem {
  width: 100%;
  border: 0rpx solid black;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 10rpx;
}

.car-lightsBut {
  width: 45%;
  height: 56rpx;
}

.car-lightsBut button {
  height: 100%;
  width: 100%;
  line-height: 56rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
}

.carLightsRed {
  background-color: #B91F09;
  color: rgb(255, 255, 255);
}

.red {
  background-color: rgba(0, 0, 0, 0.2);
}

.close-item {
  width: 100%;
  border: 0rpx solid black;
  color: rgb(221, 186, 51);
  font-size: 24rpx;
}