page {
  background-color: #f0f0f0;
}

button::after {
  border: 0;
}

.brandGroupActivityContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  padding-bottom: 80rpx;
}

.title {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  color: rgb(0, 0, 0);
  margin-top: 20rpx;
  font-size: 40rpx;
  padding-left: 30rpx;
}

.wrap {
  width: 100%;
  border-radius: 20rpx;
  font-size: 28rpx;
  background-color: #fff;
  margin-top: 20rpx;
  padding-bottom: 30rpx;
}

.wrap-titleItem {
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  border-bottom: 2rpx solid rgb(181, 181, 181);
  display: flex;
  padding-right: 20rpx;
}

.wrap-title {
  height: 100%;
  width: 200rpx;
  color: rgba(16, 16, 16, 100);
  font-size: 32rpx;
  padding-left: 30rpx;
  border: 0rpx solid red;

}

.wrap-input {
  flex: 1;
  border: 0rpx solid red;
  padding-left: 50rpx;
  color: rgba(125, 125, 125, 100);
}

.wrap-input input {
  height: 100%;
  width: 100%;
}

.wrap-dateItem {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  border: 0rpx solid red;
  padding-right: 20rpx;
  margin-top: 40rpx;
  display: flex;
}

.input-item {
  height: 100%;
  border: 0rpx solid red;
  display: flex;
}

.text-item {
  height: 100%;
  line-height: 120rpx;
  float: left;
  color: #000;
}

.input {
  height: 100%;
  float: left;
}

.wrap-iconItem {
  width: 100%;
  font-size: 28rpx;
  text-align: center;
  color: rgba(16, 16, 16, 100);
  margin-top: 20rpx;
  opacity: 0.6;
  display: flex;
  justify-content: center;
}

.add-item {
  width: 45%;
  font-size: 24rpx;
  border: 0rpx solid red;
}

.border {
  border-bottom: 2rpx solid #b5b5b5;
}
/* 活动预览 */
.preview-item {
  width: 100%;
}

.preview-item image {
  height: 100%;
  width: 100%;
  border-radius: 20rpx;
  vertical-align: middle;
}