<view class="storeInformationContainer">
  <view class="wrap">
    <view class="wrap-update">
      <text bindtap="toAddStoreInformation">修改<text class="iconfont iconxiugai update"></text></text>
    </view>
    <view class="wrap-main">
      <view class="wrap-title">门店全称：</view>
      <view class="wrap-msg">{{shop.shop_name}}</view>
    </view>

    <view class="wrap-main">
      <view class="wrap-title">门店地址：</view>
      <view class="wrap-msg">{{shop.address_name}} - {{shop.address}}{{shop.detail}}</view>
    </view>

    <view class="wrap-main">
      <view class="wrap-title">联系人姓名：</view>
      <view class="wrap-msg">{{shop.person}}</view>
    </view>

    <view class="wrap-main">
      <view class="wrap-title">联系电话：</view>
      <view class="wrap-msg">{{shop.phone}}</view>
    </view>

    <view class="wrap-main">
      <view class="wrap-title">营业时间：</view>
      <view class="wrap-msg">{{shop.start_hour}} - {{shop.end_hour}}</view>
    </view>

    <view class="wrap-main" style="height: 120rpx;">
      <view class="wrap-title">门店正面照：</view>
      <view class="wrap-msg">
        <image wx:for="{{shop.shop_img}}" wx:key="id" src="{{item}}" class="wrap-img" bindtap="previewImg"
          data-index="{{index}}" />
      </view>
    </view>

    <view class="wrap-tag" wx:if="{{shop.prove=='waiting'}}">感谢关注，预计在2-3个工作日完成审核，请耐心等待！</view>
    <view class="wrap-tag" wx:if="{{shop.prove=='fail'}}">信息被驳回，请检查后重新提交，驳回理由：{{shop.reason}}</view>
    <view class="wrap-tag" wx:if="{{shop.prove=='success'}}">门店已认证成功</view>
  </view>

  <view class="footer">
    <image mode="widthFix"
      src="https://img14.360buyimg.com/ddimg/jfs/t1/129869/16/16886/195207/5fbb2a0fE36f97702/5e59e714a36e1980.jpg">
    </image>
  </view>
</view>