.storeInformationContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.wrap {
  width: 90%;
  background-color: #ffffff;
  margin-top: 20rpx;
  border-radius: 20rpx;
  font-size: 28rpx;
  padding: 30rpx 40rpx;
}

.wrap-update {
  height: 30rpx;
  line-height: 30rpx;
  text-align: right;
  font-size: 24rpx;
  opacity: 0.5;
}

.update {
  font-size: 20rpx;
  margin-left: 10rpx;
}

.wrap-main {
  width: 100%;
  line-height: 40rpx;
  border: 0rpx solid red;
  display: flex;
  margin-top: 20rpx;
  font-size: 28rpx;
}


.wrap-title {
  width: 200rpx;
  font-size: 28rpx;
  text-align: center;
}

.wrap-msg {
  flex: 1;
  border: 0rpx solid black;
  padding-left: 40rpx;
}

.wrap-img{
  height: 100rpx;
  width: 100rpx;
  background-color: red;
}