<authorize id="authorize" />
<wxs src="../../utils/util.wxs" module="utils" />
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}" style="position: absolute;"></cu-custom>
<view class="groupSpecialContainer">
  <!-- 头部 -->
  <view class="wrap">
    <view class="header-imgItem">
      <image src="https://img12.360buyimg.com/ddimg/jfs/t1/151915/7/14651/336260/600157efE63257500/bf25d4330addfe48.png"
        mode="widthFix"></image>
    </view>
    <view class="group-countdownItem">
      <view class="group-titleItem">特惠拼团</view>
      <view class="countdown-item" wx:if="{{action!=='finish'}}">
        <view class="wrap-title"><text wx:if="{{action=='finish'}}">活动已结束</text>
          <text wx:else>{{action=='going'?'活动结束倒计时':'活动开始倒计时'}}</text>：
          <text class='tui-conutdown-box'>{{days}}</text>天
          <text class='tui-conutdown-box'>{{hours}}</text>时
          <text class='tui-conutdown-box'>{{minutes}}</text>分
          <text class='tui-conutdown-box'>{{seconds}}</text>秒
        </view>
      </view>
    </view>
    <view class="group-mainItem"></view>
  </view>
  <view class="group-main">
    <view class="coupon-item" wx:for="{{data.shopping}}" data-index="{{index}}" wx:if="{{action!=='finish'}}" wx:for-item="shopping" wx:key="id">
      <view class="coupon-imgItem" data-index="{{index}}" bindtap="toShopping">
        <image src="{{shopping.link}}" style="border-radius: 10rpx;"></image>
      </view>
      <view class="coupon-mainItem">
        <view class="coupon-titleItem">
          <view class="coupon-title">{{shopping.name}}</view>
          <view class="coupon-address">{{data.shop[0].shop_name+'专用'||'全店通用'}}</view>
        </view>

        <view class="coupon-swiper" wx:if="{{shopping.status!==true&&action=='going'}}">
          <swiper class="top_swiper" circular vertical interval="2000" bindchange="getIndex" autoplay>
            <swiper-item wx:for="{{shopping.userList}}" wx:key="id" style="display: flex;">
              <view class="coupon-main">
                <view class="coupon-wrap">
                  <view class="coupon-user">
                    <view class="swiper-img align-center">
                      <image class="swiper-img" src="{{item.image}}"></image>
                    </view>
                    <view class="swiper-name">{{utils.substr(item.name)}}</view>
                    <view class="coupon-msg">还差 <text style="color: red;">1</text> 人拼成</view>
                  </view>

                  <view class="coupon-time">剩余时间：{{item.surplus}} 分钟</view>
                </view>
              </view>
            </swiper-item>
          </swiper>
        </view>
        <view class="coupon-swiper" wx:if="{{shopping.status==true}}">
          <view class="coupon-main">
            <view class="coupon-wrap">
              <view class="coupon-user">
                <view class="swiper-img align-center">
                  <image class="swiper-img" src="{{userInfo.avatarUrl}}"></image>
                </view>
                <view class="swiper-name">{{userInfo.nickName}}</view>
              </view>
              <view class="coupon-time">您已经领取过该优惠券</view>
            </view>
          </view>
        </view>
        <view class="coupon-swiper" wx:if="{{action!=='going'&&shopping.status!==true}}">
          <view class="coupon-main">
            <view class="coupon-wrap">
              <view class="coupon-user">
                <view class="swiper-img align-center">
                  <image class="swiper-img" src="{{userInfo.avatarUrl}}"></image>
                </view>
                <view class="swiper-name" wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</view>
                <view class="swiper-name" wx:else>{{action=='finish'?'活动到期':'活动未开始'}}</view>
              </view>
              <view class="coupon-time">{{action=='finish'?'活动到期':'活动未开始'}}</view>
            </view>
          </view>
        </view>



        <view class="coupon-priceItem">
          <view class="coupon-price">拼团价：<text class="group-price">￥{{shopping.price}}</text> <text
              style=" margin-left: 10rpx;text-decoration:line-through;">￥{{shopping.original_price}}</text></view>
          <view class="coupon-butItem" wx:if="{{shopping.status!==true&&action=='going'}}">
            <view class="group-butItem" style="margin-right: 20rpx;">
              <button class="but-group" bindtap="showModal" data-index="{{index}}" data-target="goGroup">去拼团</button>
            </view>
            <view class="group-butItem" bindtap="launchGroup" data-index="{{index}}">
              <button class="but-initiate">发起拼团</button>
            </view>
          </view>
          <view class="coupon-butItem" wx:else>
            <view class="group-butItem" style="margin-right: 20rpx;">
              <button class="but-group" bindtap="toMyCoupon" data-index="{{index}}">去使用</button>
            </view>
            <view class="group-butItem" data-index="{{index}}" wx:if="{{shopping.parse}}">
              <button class="but-initiate" open-type='share' data-parse='has'>分享好友</button>
            </view>
            <view class="group-butItem" data-index="{{index}}" wx:else>
              <button class="but-initiate" open-type='share' data-parse='none'>分享好友</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="tag-item justify-center" style="width:60%;margin:50px 20%;display:{{action=='finish'?'':'none'}}">
    <view class="tag">附近暂无活动</view>
  </view>
</view>

<!-- 活动规则 -->
<view class="rule-item column justify-center align-center" bindtap="toCouponRules">
  <view class="rule-wrap">
    <view class="rule-text">活动</view>
    <view class="rule-text">规则</view>
  </view>
</view>

<!-- 发起拼团成功弹窗 -->
<view class="cu-modal {{modalName=='initiateGroup'?'show':''}}" catchtouchmove="ture">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content"></view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close" style="color: #f92643;"></text>
      </view>
    </view>
    <view class="padding-xl">
      <view class="icon-item">
        <text class="iconfont iconCheck" style="font-size: 120rpx;"></text>
      </view>
      <view class="modal-item">仅剩<text
          style="color:red;">{{data.shopping[waresInd].people-1}}</text>个席位，{{data.shopping[waresInd].time}}分钟后结束，赶快邀请好友来拼团吧！~
      </view>
      <view class="modal-but" wx:if="{{prize}}">
        <view class="but-item">
          <button class="turn-but" open-type='share' data-parse="has">分享给好友</button>
        </view>
        <view class="but-item">
          <button class="share-but" bindtap="showModal" data-target="question">再减100元</button>
        </view>
      </view>
      <view class="modal-but" wx:else>
        <view class="but-item">
          <button class="turn-but" bindtap="toMyCoupon">查看拼团券</button>
        </view>
        <view class="but-item">
          <button class="share-but" open-type='share' data-parse="has">分享给好友</button>
        </view>
      </view>
    </view>
  </view>
</view>

<!--去拼团弹窗  -->
<view class="cu-modal {{modalName=='goGroup'?'show':''}}" style="z-index:10;" catchtouchmove="ture">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content"></view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close" style="color: #f92643;"></text>
      </view>
    </view>
    <view class="padding-xl">
      <view class="modal-title">参与{{transfer?sponsor.nickName:data.shopping[waresInd].userList[userInd].anonymous}}的拼团
      </view>
      <view class="modal-item" style="margin-top: 20rpx;">仅剩<text
          style="color:red;">{{transfer?surplusperson:1}}</text>个席位，{{transfer?surplustime:data.shopping[waresInd].userList[userInd].surplus}}分钟后结束
      </view>
      <view class="modal-userItem">
        <view class="fight-master">
          <image src="{{transfer?sponsor.avatarUrl:data.shopping[waresInd].userList[userInd].image}}" style=""></image>
          <view class="user-item">拼主</view>
        </view>
        <view class="modal-box" wx:if="{{avatarUrl==''}}">
          <text class="iconfont iconwenhao" style="font-size: 50rpx;"></text>
          <image else src="{{avatarUrl}}" class="iconfont iconwenhao" style="font-size: 50rpx;" />
        </view>
        <image else src="{{avatarUrl}}" class=""
          style="font-size:50rpx;height:120rpx;width:120rpx;line-height:120rpx;border-radius: 50%;display:{{avatarUrl==''?'none':'flex'}}" />
      </view>
      <view class="join-but">
        <button bindtap="joinGroup" data-target="goGroupSuccess">加入拼团</button>
      </view>
    </view>
  </view>

</view>

<!-- 去拼团成功弹窗 -->
<view class="cu-modal {{modalName=='goGroupSuccess'?'show':''}}" catchtouchmove="ture">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content"></view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close" style="color: #f92643;"></text>
      </view>
    </view>
    <view class="padding-xl">
      <view class="icon-item">
        <text class="iconfont iconqueren" style="font-size: 120rpx;"></text>
      </view>
      <view class="modal-title">拼团成功</view>
      <view class="modal-msg">拼团券领取成功,邀请好友，享受更多福利</view>
      <view class="modal-but">
        <view class="but-item">
          <button class="turn-but" bindtap="toMyCoupon">去使用</button>
        </view>
        <view class="but-item">
          <button class="share-but" bindtap="showModal" data-target="question" wx:if="{{prize}}">再减100元</button>
          <button class="share-but" style="font-size: 24rpx;" bindtap="toReserveStore" wx:else>查看可用门店</button> 
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 问答 -->
<view class="cu-modal {{modalName=='question'?'show':''}}" catchtouchmove="ture">
  <view class="cu-dialog question-wrap">
    <view class="bg-img">
      <image mode="widthFix"
        src="https://img13.360buyimg.com/ddimg/jfs/t1/141246/32/15107/350253/60010b16E4684b541/e038b037e2507a9d.png">
      </image>
      <view class="modal-wrap column justify-center align-center">
        <view class="question-item">
            <view class="title-item">请问您是否有完成过以下升级改造或服务？</view>
            <view class="car-lightsItem">
              <view class="car-lightsBut" style="margin-bottom: 20rpx;" wx:for="{{checkbox}}" wx:key="id">
                <button class="{{item.checked?'carLightsRed':'red'}}" bindtap="ChooseCheckbox"
                  id="{{item.id}}">{{item.name}}</button>
              </view>
            </view>
        </view>
        <view class="question-butItem">
          <button bindtap="getCoupon">立即领取</button>
        </view>
        <view class="close-item" bindtap="hideModal" data-target="question">已阅，暂不领取</view>
      </view>

    </view>
  </view>
</view>