<view class="messageCenterContainer column justify-center align-center">
  <view class="clear-item" style="display:{{display}}">
    <view class="clear-main" bindtap="allread"><text class="iconfont iconrubber"></text> 全部已读</view>
  </view>

  <view class="cu-list menu-avatar">
    <!-- 未读 -->
    <view wx:for="{{list}}" data-index="{{index}}" class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}"
      bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
      <view class="message-wrap" style="{{item.read=='read'?'color: rgba(16, 16, 16, 0.5)':''}}" data-index="{{index}}" bindtap="showModal" data-name="Modal">
        <view class="title-item">
          <view class="title">{{item.title}}</view>
          <view class="date-item">{{item.creation_date}}</view>
        </view>
        <view class="mag-item">{{item.content}}</view>
      </view>
      <view class="move">
        <view class="bg-grey" data-index="{{index}}" bindtap="subscribe">订阅</view>
        <view class="bg-red" data-index="{{index}}" bindtap="delete">删除</view>
      </view>
    </view>

    <view class="tag-item" hidden="{{hiddenFlag}}">
      <view class="tag">暂无更多信息</view>
    </view>
  </view>
</view>

<view class="cu-modal {{name=='Modal'?'show':''}}" catchtouchmove="ture">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content" style="font-weight: bold;">{{list[ind].title}}</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close" style="color:#f92643;"></text>
      </view>
    </view>
   
    <view class="wrapper-process">
      <view class="wrap-process">{{list[ind].content}}</view>
      <view class="wrap-process" wx:if="{{list[ind].shop.length==1}}">地址：</view>
      <view class="wrap-process" wx:if="{{list[ind].shop.length==1}}"> {{list[ind].shop[0].address}}{{list[ind].shop[0].detail}}<text class="iconfont icondaohang" bindtap="openLocation"></text></view>
      <view class="wrap-process" wx:if="{{list[ind].shop.length==1}}">电话：{{list[ind].shop[0].phone}}<text class="iconfont icondianhua" bindtap="callPhone"></text>
      </view>
      <view class="wrap-process row" wx:if="{{list[ind].type=='check'}}">在线客服：<button class='' style="color:rgb(46, 113, 196);margin-left:0px;" open-type="contact" bindcontact="handleContact">点击这里</button>
      </view>
      <view class="wrap-process" wx:if="{{list[ind].type=='check'}}">咨询时间：周一至周五（工作日）10:00-18:00
      </view>
    </view>
     <!-- 直播预约成功 -->
    <!-- <view class="wrapper-process">
      <view class="wrap-process">您已经成功预约 1月24日16:00 的直播《手把手教你营销，只需这几步打造网红店铺》</view>
      <view class="cu-imgItem"></view>
      <view class="wrap-process">直播间地址：</view>
      <view class="wrap-process">视频号：123123 <text class="iconfont iconfuzhi" bindtap="copyBtn" data-target="video"></text></view>
      <view class="wrap-process">抖音号：456456 <text class="iconfont iconfuzhi" bindtap="copyBtn" data-target="douyin"></text></view>
    </view> -->
    <!--认证成功  -->
    <!-- <view class="wrapper-process">
      <view class="wrap-process">您的门店： AAAA宝安店 已认证成功，欢迎入驻雪莱特智能LED车灯官方小程序！</view>
      <view class="wrap-process">门店码：001</view>
    </view> -->

    <!-- 门店预约 -->
  </view>
</view>