<!-- <view class='add' bindtap='onAddPhone'>增加</view>
<view class='box' wx:for="{{lists}}" wx:key="id">
  <view class='del' bindtap='delList' data-idx='{{index}}'>删除</view>
  <input type='text' class='b-ipt' placeholder='请输入' data-idx='{{index}}' value='{{lists[index].name}}'
    bindinput='bindPhoneDataChangname' />
  <input type='text' class='b-ipt' placeholder='请输入' data-idx='{{index}}' value='{{lists[index].user}}'
    bindinput='bindPhoneDataChanguser' />
</view> -->
<!--
<view class="tiem">
  <text>{{countdown}}</text>
</view> -->
<!-- 
<view class="cu-modal {{modalName==0?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img">
      <view class="padding-xl">
        <view class="modal-wrap">
          <view class="modal-selectBut" wx:for="{{checkbox}}" wx:key="id">
            <button class="{{item.checked?'line':''}}" bindtap="ChooseCheckbox" id="{{item.id}}">{{item.name}}</button>
          </view>
        </view>
        <view class="modal-but">
          <view class="but-item">
            <button>立即领取</button>
          </view>
        </view>
        <view class="modal-but" style="opacity: 0.5;color: rgba(16, 16, 16, 100);font-size: 24rpx;">
          <text bindtap="hideModal">暂不领取</text> 
        </view>
      </view>

    </view>
  </view>
</view>  -->

<!-- <view class="div2" bindtouchstart="touchstart" bindtouchend="touchend">向左向左向左，向右滑动啦啦啦</view> -->


<view class="wrap">
        <view class="wrap-topbar">
          <view class="topbar">

            <view class="topbar-item" bindtap="toGroupSpecial">
              <view class="topbar-icon">
                <text class="iconfont iconqian icon"></text>
              </view>
              <view class="topbar-guild">
                <view class="topbar-title">拼团特惠</view>
                <view class="topbar-msg">超值拼团价，先到先得</view>
              </view>
            </view>

            <!-- 用户 -->
            <view class="topbar-item" bindtap="toReserveStore" wx:if="{{type === 'driver'}}">
              <view class="topbar-icon">
                <text class="iconfont iconstore2 icon" style=" font-size: 56rpx;"></text>
              </view>
              <view class="topbar-guild">
                <view class="topbar-title">预约门店</view>
                <view class="topbar-msg">立即预约零等待体验</view>
              </view>
            </view>

            <!-- 门店 -->
             <view class="topbar-item" bindtap="toMyStore" wx:if="{{type === 'shopkeeper'}}">
              <view class="topbar-icon">
                <text class="iconfont iconstore2 icon" style=" font-size: 56rpx;"></text>
              </view>
              <view class="topbar-guild">
                <view class="topbar-title">我的门店</view>
                <view class="topbar-msg">活动配置/门店管理</view>
              </view>
            </view> <!---->

            <!-- 品牌 -->
             <view class="topbar-item" bindtap="toActivityDetails" wx:if="{{type === 'brand'}}">
              <view class="topbar-icon">
                <text class="iconfont iconflag icon" style=" font-size: 56rpx;"></text>
              </view>
              <view class="topbar-guild">
                <view class="topbar-title">品牌活动</view>
                <view class="topbar-msg">品牌促销活动配置</view>
              </view>
            </view> 

          </view>

          <!-- 用户 -->

          <view class="wrap-coupons" wx:if="{{type === 'driver'}}" bindtap="toMyCoupon">
            <view class="wrap-couponsItem">
              <text class="iconfont iconquan"></text>
              <view class="wrap-groupItem">我的卡券</view>
            </view>
            <view class="wrap-couponsItem" style="opacity: 0.5;font-size: 24rpx;text-align: center;">{{coupon_count==0?'当前暂无可用券':'当前有'+coupon_count+'张可用券'}}</view>
          </view>

          <!-- 门店 -->
           <view class="wrap-coupons" wx:if="{{type === 'shopkeeper'}}" bindtap="toCarAppointment">
            <view class="wrap-couponsItem">
              <text class="iconfont iconyuyue"></text>
              <view class="wrap-groupItem">车主预约</view>
            </view>
            <view class="wrap-couponsItem" style="opacity: 0.5;font-size: 24rpx;text-align: center;">{{re_count==0?'当前无预约待处理':'当前有'+re_count+'条预约待处理'}}</view>
          </view> <!---->

          <!-- 品牌 -->
           <view class="wrap-coupons" bindtap="toAllStore" wx:if="{{type === 'brand'}}">
            <view class="wrap-couponsItem">
              <text class="iconfont iconstore-fill"></text>
              <view class="wrap-groupItem">全部门店</view>
            </view>
            <view class="wrap-couponsItem" style="opacity: 0.5;font-size: 24rpx;text-align: center;">点击查看门店</view>
          </view> <!---->

        </view>
        <view class="wrap-img">
          <image
            src="https://img12.360buyimg.com/ddimg/jfs/t1/142566/38/19593/28976/5fe2c174Eb6eb7895/f0b95245aa1ac5a8.png">
          </image>
        </view>
      </view>