<!-- <view class='add' bindtap='onAddPhone'>增加</view>
<view class='box' wx:for="{{lists}}" wx:key="id">
  <view class='del' bindtap='delList' data-idx='{{index}}'>删除</view>
  <input type='text' class='b-ipt' placeholder='请输入' data-idx='{{index}}' value='{{lists[index].name}}'
    bindinput='bindPhoneDataChangname' />
  <input type='text' class='b-ipt' placeholder='请输入' data-idx='{{index}}' value='{{lists[index].user}}'
    bindinput='bindPhoneDataChanguser' />
</view> -->
<!--
<view class="tiem">
  <text>{{countdown}}</text>
</view> -->
<!-- 
<view class="cu-modal {{modalName==0?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img">
      <view class="padding-xl">
        <view class="modal-wrap">
          <view class="modal-selectBut" wx:for="{{checkbox}}" wx:key="id">
            <button class="{{item.checked?'line':''}}" bindtap="ChooseCheckbox" id="{{item.id}}">{{item.name}}</button>
          </view>
        </view>
        <view class="modal-but">
          <view class="but-item">
            <button>立即领取</button>
          </view>
        </view>
        <view class="modal-but" style="opacity: 0.5;color: rgba(16, 16, 16, 100);font-size: 24rpx;">
          <text bindtap="hideModal">暂不领取</text> 
        </view>
      </view>

    </view>
  </view>
</view>  -->

<!-- <view class="div2" bindtouchstart="touchstart" bindtouchend="touchend">向左向左向左，向右滑动啦啦啦</view> -->

<!-- <button bindtap="getScancode">扫码</button>
<text>内容：{{result}}</text>
<text>类型：{{scanType}}</text>
<text>字符集：{{charSet}}</text>
<text>二维码携带：{{path}}</text> -->
<view class="switch {{isOpen? 'toggle-on' : 'toggle-off'}}"
  style="background-color:{{anonymousSwitch ?'#8799a3' : 'red'}}" bindtap="selSwitch">
  <view class="switch-enable" wx:if="{{isOpen}}">启用</view>
  <view class="switch-disable" wx:else>禁用</view>
</view>