page {
  background-color: #f0f0f0;
}

.activityDetailsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.header {
  width: 90%;
  height: 60rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  border: 0rpx solid orange;
}

.search {
  flex: 1;
  height: 100%;
  border-radius: 30rpx;
  background-color: #fff;
  display: flex;

}

.header-item {
  height: 100%;
  line-height: 60rpx;
  border: 0rpx solid red;
  padding-left: 20rpx;
  opacity: 0.77;
  color: rgba(225, 0, 31, 0.69);
  font-size: 28rpx;
}

.icon {
  margin-right: 10rpx;
  font-size: 26rpx;
}

.search input {
  margin-left: 30rpx;
  height: 100%;
  line-height: 60rpx;
  color: rgba(151, 151, 151, 100);
  flex: 1;
}

.placeholder {
  font-size: 24rpx;
  color: rgba(151, 151, 151, 100);
}

.searchIcon {
  width: 100rpx;
  text-align: center;
  font-size: 26rpx;
  line-height: 60rpx;
  float: right;
  color: rgba(151, 151, 151, 0.5);
}


.wrapper {
  width: 95%;
  border-radius: 10rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  margin-left: 2.5%;
  padding: 30rpx 20rpx;
  position: relative;
}

.wrap {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  border: 0rpx solid red;
  display: flex;
}

.wrap-item {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  border: 0rpx solid red;
  display: flex;
  justify-content: flex-end;
}

.wrap-title {
  flex: 1;
  border: 0rpx solid blue;
  font-size: 24rpx;
}

.wrap-tag {
  padding: 0rpx 20rpx;
  height: 100%;
  color: rgba(225, 0, 31, 0.5);
  font-size: 28rpx;
  border: 0rpx solid black;
}

.wrap-but {
  height: 100%;
  width: 50%;
  border: 0rpx solid red;
  display: flex;
    justify-content: flex-end;
}

.but {
  width: calc(80%/2);
  height: 100%;
  border: 0rpx solid red;
  float: right;
}

.but button {
  height: 100%;
  width: 100%;
  line-height: 50rpx;
  font-size: 22rpx;
  padding: 0;
  border-radius: 30rpx;
}

.cu-btn {
  height: 100%;
  width: 100%;
  font-size: 16rpx
}


.cancel {
  border: 2rpx solid #f92643;
  color: #f92643;
}

.accept {
  background-image: linear-gradient(133deg, #f92643, #e1001f, #ee0049);
  color: rgb(255, 255, 255);
}

/* 开关 */
.switch-but {
  width: 140rpx;
  height: 50rpx;
  margin-right: 30rpx;
}

.switch {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.switch::before {
  content: "";
  position: absolute;
  background-color: #D1D3D7;

}

.switch::after {
  position: absolute;
  display: inline-block;
  content: "";
  margin-top: 6rpx;
  height: 36rpx;
  width: 36rpx;
  border-radius: 50%;
  background-color: #fff;
}

.toggle-off {
  background-color: #e5e5e5;
}

.toggle-off::before {
  width: 140rpx;
  height: 50rpx;
}

.toggle-off::after {
  left: 3px;
  box-shadow: 1px 2px 4px #aaa;
}

.toggle-on::before {
  width: 0px;
  height: 0px;
  left: 40px;
  top: 15px;
}

.toggle-on:after {
  left: 50px;
}

.switch-enable {
  height: 100%;
  line-height: 50rpx;
  font-size: 28rpx;
  position: absolute;
  left: 26rpx;
  color: #fff;
  font-weight: bold;
}

.switch-disable {
  height: 100%;
  line-height: 50rpx;
  font-size: 28rpx;
  position: absolute;
  right: 26rpx;
  font-weight: bold;
  color: #fff;
}