.activityDetailsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.header {
  width: 90%;
  height: 60rpx;
  margin-top: 20rpx;
  margin-bottom:20rpx;
  display: flex;
  border: 0rpx solid orange;
}

.search {
  flex: 1;
  height: 100%;
  border-radius: 30rpx;
  background-color: #fff;
  display: flex;

}

.header-item {
  height: 100%;
  line-height: 60rpx;
  border: 0rpx solid red;
  padding-left: 20rpx;
  opacity: 0.77;
  color: rgba(255, 255, 255, 100);
  font-size: 28rpx;
}

.icon {
  margin-right: 10rpx;
  font-size: 26rpx;
}

.search input {
  margin-left: 30rpx;
  height: 100%;
  line-height: 60rpx;
  color: rgba(151, 151, 151, 100);
  flex: 1;
}

.placeholder {
  font-size: 24rpx;
  color: rgba(151, 151, 151, 100);
}

.searchIcon {
  width: 100rpx;
  text-align: center;
  font-size: 26rpx;
  line-height: 60rpx;
  float: right;
  color: rgba(151, 151, 151, 0.5);
}


.wrapper {
  width: 95%;
  border-radius: 10rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  margin-left: 2.5%;
  padding: 30rpx 20rpx;
  position: relative;
}

.wrap {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  border: 0rpx solid red;
  display: flex;
}

.wrap-title {
  flex: 1;
  border: 0rpx solid blue;
  font-size: 24rpx;
}

.wrap-tag {
  padding: 0rpx 20rpx;
  height: 100%;
  color: rgba(105, 113, 254, 100);
  font-size: 28rpx;
  border: 0rpx solid black;
}

.wrap-but{
  height: 100%;
  width: 50%;
  border: 0rpx solid red;
  margin-left: 50%;
}

.but{
  width: calc(80%/2);
  height: 100%;
  border: 0rpx solid red;
  float: right;
}

.cu-btn{
  height: 100%;
  width: 100%;
  font-size: 16rpx
}


.cancel{
  border: 2rpx solid rgba(105, 113, 254, 100);
  color: rgba(105, 113, 254, 100);
}

.accept{
  background-color: rgba(105, 113, 254, 100);
  color: rgba(255, 255, 255, 100);
}