<view class="groupActivitiesContainer">
  <view class="title">活动创建</view>
  <!--活动标题  -->
  <view class="wrap">
    <view class="wrap-titleItem">
      <view class="wrap-title">活动标题</view>
      <view class="wrap-input">
        <input type="text" placeholder-class="placeholder" placeholder="请输入活动标题" /></view>
    </view>

    <view class="wrap-date">
      <view class="wrap-dateItem">
        <view class="wrap-title">
          活动开始时间
        </view>
        <view class="wrap-input">
          <rui-picker slot="flexchild" start="{{startTime}}" end="2999-12-31 00:00" value="{{startTime}}"
            fields="minute" bindchangedatepicker="changeStartTime"></rui-picker>
        </view>
      </view>

      <view class="wrap-dateItem">
        <view class="wrap-title">
          活动截止时间
        </view>
        <view class="wrap-input">
          <rui-picker slot="flexchild" start="{{endTime}}" end="2999-12-31 00:00" value="{{endTime}}" fields="minute"
            bindchangedatepicker="changeEndTime"></rui-picker>
        </view>
      </view>
    </view>
  </view>

  <!-- 活动商品 -->
  <view class="wrap" wx:for="{{productList}}" wx:key="id">
    <view class="wrap-titleItem border">
      <view class="wrap-title">活动商品</view>
      <view class="wrap-input" data-idx='{{index}}'  value='{{productList[index].name}}' bindtap="showModal" data-target="chooseModal">
        {{productList[index].name}}
      </view>
    </view>
    <view class="wrap-titleItem border">
      <view class="wrap-title">拼团价</view>
      <view class="wrap-input">
        <view class="input-item">
          <view class="text-item">￥</view>
          <view class="input">
            <input style="padding-left: 20rpx;" type="number" placeholder-class="placeholder" placeholder="价格"
              data-idx='{{index}}' value='{{item[index].price}}' id="price"  bindinput='bindChanguser' bindblur="blurChanguser"/>
          </view>
        </view>
      </view>
    </view>

    <view class="wrap-titleItem border">
      <view class="wrap-title">拼团人数</view>
      <view class="wrap-input">
        <view class="input-item">
          <view class="text-item">满</view>
          <view class="input">
            <input style="padding-left: 20rpx;" type="number" placeholder-class="placeholder" placeholder="多少"
            data-idx='{{index}}' value='{{item[index].price}}' id="people"  bindinput='bindChanguser' />
          </view>
          <view class="text-item">人成团</view>
        </view>
      </view>
    </view>

    <view class="wrap-titleItem">
      <view class="wrap-title">时间限制</view>
      <view class="wrap-input">
        <view class="input-item" style="width:100%;">
          <view class="input">
            <picker mode="time" value="{{productList[index].time}}" data-idx='{{index}}' start="01:00" end="59:60" bindchange="timeChange">
              <view class="tui-picker-detail">
                {{productList[index].time}}
              </view>
            </picker>
          </view>
          <view class="text-item">分钟后未成团则该拼团失效</view>
        </view>
      </view>
    </view>

    <view class="wrap-iconItem" style="display:{{productList[index].showView?'none':'block'}}" data-idx='{{index}}' bindtap="onAdd">
      <text class="iconfont iconplus1" style="font-size: 24rpx;"></text> 添加活动商品
    </view>
  </view>

  <view class="title">活动预览</view>
  <view class="wrap">
  </view>
</view>
<view class="but-item">
  <button>发布专属活动</button>
</view>


<!-- 选择商品 -->
<view class="cu-modal bottom-modal {{modalName=='chooseModal'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog" catchtap style="height: 580rpx;">
    <view class="cu-bar bg-white" style="justify-content: flex-end;height: 80rpx;">
      <view class="action text-green" bindtap="hideModal" style="margin-right: 30rpx;">确定</view>
    </view>
    <view class="grid padding-sm" style="height: 200rpx;padding: 0 30rpx;align-items:flex-end;">
      <view class="cu-img">
        <image src=""></image>
      </view>
      <view class="cu-description">产品介绍：撒旦飞洒地方士大夫士大夫撒打发士大夫</view>
    </view>
    <view class="grid col-3 padding-sm">
      <view wx:for="{{checkbox}}" class="padding-xs" wx:key="id">
        <button class="cu-btn orange lg block {{item.checked?'bg-black':'line-black'}}" bindtap="chooseCheckbox" data-value="{{item.value}}" data-name="{{item.name}}"> {{item.name}}
        </button>
      </view>
    </view>
   
  </view>
</view>