page {
  background-color: #f0f0f0;
}

button::after {
  border: 0;
}

.groupActivitiesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  padding-bottom: 180rpx;
}

.title {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  color: rgb(0, 0, 0);
  margin-top: 20rpx;
  font-size: 40rpx;
  padding-left: 30rpx;
}

.wrap {
  width: 100%;
  border-radius: 20rpx;
  font-size: 28rpx;
  background-color: #fff;
  margin-top: 20rpx;
  padding-bottom: 30rpx;
}

.wrap-titleItem {
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  border-bottom: 2rpx solid rgb(181, 181, 181);
  display: flex;
  padding-right: 20rpx;
}

.wrap-title {
  height: 100%;
  width: 200rpx;
  color: rgba(16, 16, 16, 100);
  font-size: 32rpx;
  padding-left: 30rpx;
  border: 0rpx solid red;

}

.wrap-input {
  flex: 1;
  border: 0rpx solid red;
  padding-left: 50rpx;
  color: rgba(125, 125, 125, 100);
}

.wrap-input input {
  height: 100%;
  width: 100%;
}

.wrap-dateItem {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  border: 0rpx solid red;
  padding-right: 20rpx;
  margin-top: 40rpx;
  display: flex;
}

.input-item {
  height: 100%;
  border: 0rpx solid red;
  display: flex;
}

.text-item {
  height: 100%;
  line-height: 120rpx;
  float: left;
  color: #000;
}

.input {
  height: 100%;
  float: left;
}

/* 发布but */
.but-item {
  width: 100%;
  height: 140rpx;
  border-top: 2rpx solid #e8e8e8;
  background-color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  position: fixed;
  bottom: 0;
}

.but-item button {
  height: 80rpx;
  width: 90%;
  line-height: 80rpx;
  border-radius: 10rpx;
  text-align: center;
  background-image: linear-gradient(133deg, #f92643, #e1001f, #ee0049);
  color: rgba(255, 255, 255, 100);
  font-size: 28rpx;
}

.wrap-iconItem {
  width: 100%;
  line-height: 50rpx;
  font-size: 28rpx;
  text-align: center;
  color: rgba(16, 16, 16, 100);
  margin-top: 20rpx;
  opacity: 0.6;
  display: flex;
  justify-content: center;
}

.add-item {
  width: 45%;
  font-size: 24rpx;
  border: 0rpx solid red;
}

.border {
  border-bottom: 2rpx solid #b5b5b5;
}

.cu-dialog {
  background-color: #fff;
}

.cu-btn.lg {
  font-size: 24rpx;
}

.cu-img {
  height: 100%;
  width: 200rpx;
  background-color: white;
  float: left;
  border-radius: 10rpx;
}

.cu-img image {
  height: 100%;
  width: 100%;
  vertical-align: middle;
  text-align: center;
  border-radius: 10rpx;
}

.cu-description {
  flex: 1;
  text-align: left;
  padding-left: 20rpx;
  padding-bottom: 10rpx;
  font-size: 24rpx;
}

.line-red{
  color: #f92643;
}

/* 活动预览 */
.preview-item {
  width: 100%;
}

.preview-item image {
  height: 100%;
  width: 100%;
  border-radius: 20rpx;
  vertical-align: middle;
}