image {
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

button::after {
  border: 0;
}

.storeInformationContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #fafafa;
}

.header {
  width: 100%;
  background-color: #1B222E;
}

.titleItem {
  line-height: 40rpx;
  width: 100%;
  opacity: 0.9;
  color: rgba(38, 38, 38, 100);
  font-size: 24rpx;
  text-align: center;
  margin-top: 32rpx;

}

.wrapper {
  width: 90%;
  border-radius: 20rpx;
  color: rgba(16, 16, 16, 100);
  font-size: 28rpx;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, 100);
  padding-bottom: 40rpx;
  position: relative;
  top: -40rpx;
}

.box-wrapper {
  width: 100%;
  height: 68rpx;
  margin-top: 40rpx;
  border: 0rpx solid white;
}

.tag-wrapper {
  width: 40%;
  line-height: 68rpx;
  font-size: 36rpx;
  text-align: center;
  float: left;
  position: relative;
}

.input-wrapper {
  width: 45%;
  height: 100%;
  border-radius: 34rpx;
  box-shadow: 2rpx 2rpx 10rpx 0px rgba(0, 0, 0, 0.4);
  border: 2rpx solid rgba(255, 255, 255, 100);
  background-color: #fff;
  margin-left: 40rpx;
  float: left;
}

.input-wrapper input {
  height: 100%;
  width: 100%;
  color: rgba(151, 151, 151, 100);
  margin-left: 30rpx;
}

.submit-wrapper {
  width: 100%;
  height: 60rpx;
  border: 0rpx solid red;
  margin: 64rpx 0 60rpx 0;
  position: relative;
}

.submit-wrapper button {
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 30px;
  width: 60%;
  margin: auto;
  background-image: linear-gradient(133deg, #f92643, #e1001f, #ee0049);
  color: rgb(255, 255, 255);
  font-size: 28rpx;
}

.process {
  text-align: center;
  padding-bottom: 40rpx;
  opacity: 0.5;
  font-size: 24rpx;
  position: absolute;
  right: 20rpx;
  top: 10rpx;
}

.text-item {
  width: 100%;
  text-align: center;
  padding-top: 15rpx;
}

.codeItem {
  width: 80%;
  border: 0rpx solid red;
  margin: auto;
  display: flex;
}

.codeImg-left {
  width: 200rpx;
  height: 240rpx;
  border: 0rpx solid red
}

.codeImg-right {
  flex: 1;
  border: 0rpx solid black;
  font-size: 28rpx;
}

.code-img {
  width: 100%;
  height: 200rpx;
  border: 0rpx solid black;
}

.msg-item {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  color: rgba(16, 16, 16, 0.5);
  font-size: 24rpx;
}

.wrapper-imgItem {
  height: 100%;
  float: left;
  margin-left: 40rpx;
  flex: 1;
}

.solids {
  height: 100%;
  width: 160rpx;
  position: relative;
}

.solids image {
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

.grid.grid-square .cu-tag {
  background-color: transparent;
}

.bg-red {
  color: red;
  font-weight: bold;
}

/* 流程 */
.wrapper-process {
  width: 75%;
  margin: auto;
  text-align: left;
}

.wrap-process {
  width: 100%;
  line-height: 40rpx;
  font-size: 28rpx;
}

.wrap-item {
  width: 100%;
}

.process-item {
  width: 100%;
  height: 50rpx;
  margin-top: 24rpx;
  border: 0rpx solid red;
  padding-left: 50rpx;
}



.btn1 {
  width: 80%;
  margin-top: 20rpx;
  background-color: #5B62D9;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btnImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}

.btn1::after {
  border-radius: 98rpx;
  border: 0;
}

.btn-box {
  position: absolute;
  bottom: 50px;
  width: 100%;
}

.padding-xl {
  background-color: #fff;
}