<view class="storeInformationContainer">
  <view class="header">
    <image mode="widthFix"
      src="https://img11.360buyimg.com/ddimg/jfs/t1/151048/34/15022/117437/5ff91f4bE355fc266/7ae4d5d274aa0891.jpg">
    </image>
  </view>
  <view class="wrapper">
    <view class="titleItem">{{transmit==''?'请输入以下信息，之后会有我们的工作人员联系您。':'请输入修改信息，审核通过后才能完成修改。'}}</view>
    <!-- 门店名称 -->
    <view class="box-wrapper">
      <view class="tag-wrapper">门店名称：</view>
      <view class="input-wrapper">
        <input type="text" style="width:80%;" value="{{shop_name}}" bindinput="inputShopname" placeholder="请输入门店名称"
          placeholder-class="placeholder" maxlength='20' />
      </view>
    </view>
    <!-- 门店地址 -->
    <view class="box-wrapper">
      <view class="tag-wrapper">门店地址：</view>
      <view class="input-wrapper">
        <input type="text" style="width:80%;z-index:100;" value="{{address_label}}" bindtap="chooseLocation"
          placeholder="请输入门店地址" placeholder-class="placeholder" />
      </view>
    </view>
    <!-- 联系人姓名： -->
    <view class="box-wrapper">
      <view class="tag-wrapper">联系人姓名：</view>
      <view class="input-wrapper">
        <input type="text" style="width:80%;" value="{{person}}" bindinput="inputPerson" placeholder="请输入联系人姓名"
          placeholder-class="placeholder" />
      </view>
    </view>
    <!-- 联系电话： -->
    <view class="box-wrapper">
      <view class="tag-wrapper">联系电话：</view>
      <view class="input-wrapper" hidden="{{modalName=='phoneModal'}}">
        <input type="number" style="width:80%;" value="{{phone}}" bindinput="inputPhone" bindtap="phoneModal"
          disabled="{{whetherEmpower=='yes'}}" focus="{{whetherEmpower=='no'}}" bindblur="changeEmpower"
          placeholder="请输入联系电话" placeholder-class="placeholder" maxlength="11" />
      </view>
    </view>
    <!-- 营业时间： -->
    <view class="box-wrapper">
      <view class="tag-wrapper">营业时间：</view>
      <view class="input-wrapper">
        <picker mode="multiSelector" bindchange="MultiChange" bindcolumnchange="MultiColumnChange"
          value="{{multiIndex}}" range="{{multiArray}}"
          style="height: 100%;line-height: 68rpx;padding-left: 28rpx;color: rgba(151, 151, 151, 100);">
          <view class="picker" wx:if="{{firstLoading==true}}">
            请选择时间段
          </view>
          <view class="picker" wx:if="{{firstLoading==false}}">
            {{multiArray[0][multiIndex[0]]}} - {{multiArray[1][multiIndex[1]]}}
          </view>
        </picker>
      </view>
    </view>

    <view class="box-wrapper" style="display: flex;height:auto;">
      <view class="tag-wrapper">门店正面照：</view>
      <view class="wrapper-imgItem">
        <view class="grid grid-square flex-sub" style="height:160rpx;">
          <view class="solids" bindtap="ChooseImage" style="display:{{shop_img.length === 0?'block':'none'}};">
            <text class="cuIcon-cameraadd" style="color: #8799a3;" wx:if="{{shop_img}}"></text>
          </view>
          <view class="solids" bindtap="ViewImage" style="display:{{shop_img.length === 1?'block':'none'}};">
            <image wx:for="{{shop_img}}" wx:key="id" src="{{item}}" />
            <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
              <text class="cuIcon-close" style="color:#f92643;"></text>
            </view>
          </view>
        </view>

      </view>
    </view>


    <view class="submit-wrapper">
      <button hover-class="but-hover" bindtap="submit">{{transmit==''?'提交':'提交修改'}}</button>
      <view class="process" bindtap="showModal" data-target="Modal">认证流程</view>
    </view>
    <view class="codeItem">
      <view class="codeImg-left" bindtap='previewImg'>
        <view class="code-img">
          <image wx:for="{{codeUrl}}" wx:key="id" src="{{item}}"></image>
        </view>
        <view class="msg-item">（点击扫码关注）</view>
      </view>
      <view class="codeImg-right">
        <view class="text-item">全国招商热线：</view>
        <view class="text-item" bindtap="callmobile">400-8820-228 <text class="iconfont icondianhua"></text></view>
        <view class="text-item" bindtap="callphone">400-9988-078 <text class="iconfont icondianhua"></text></view>
      </view>
    </view>
  </view>
</view>
<!-- 流程 -->
<view class="cu-modal {{modalName=='Modal'?'show':''}}" catchtouchmove="ture">
  <view class="cu-dialog" style="background-color: #fff;">
    <view class="cu-bar bg-white justify-end">
      <view class="content">品牌认证门店流程</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close" style="color:#f92643;"></text>
      </view>
    </view>
    <view class="wrapper-process">
      <view class="wrap-process">一、上传门店认证资料，包括：</view>
      <view class="wrap-item">
        <view class="process-item">1.门店名称（全称）</view>
        <view class="process-item">2.门店地址（精确到门牌号）</view>
        <view class="process-item">3.联系人姓名</view>
        <view class="process-item">4.联系电话</view>
        <view class="process-item">5.营业时间</view>
        <view class="process-item">6.店铺正面照（清晰图片）</view>
      </view>
      <view class="wrap-process" style=" margin-top: 24rpx;padding-bottom: 50rpx;">
        二、等待认证审核通过，期间勿重复提交同一门店申请，审核时间预计3-5个工作日内。</view>
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='addressConfirm'?'show':''}}" style="z-index:{{z}}" catchtouchmove="ture">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">地址信息</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close" style="color:#f92643;"></text>
      </view>
    </view>
    <view class="padding-xl">
      <view class="row align-center" style="margin-bottom:7px;">
        <view style="font-weight:700;">地点</view><input style="width:80%;margin:0px 10px;" value="{{address_name}}"
          bindinput="inputAddressname" placeholder="请输入地点" />
      </view>
      <view class="row align-center" style="margin-bottom:7px;">
        <view style="font-weight:700;">地址</view><input style="width:80%;margin:0px 10px;" value="{{address}}"
          bindinput="inputAddress" placeholder="请输入地址" />
      </view>
      <view class="row align-center" style="margin-bottom:7px;">
        <view style="font-weight:700;">补充</view><input style="width:80%;margin:0px 10px;" value="{{detail}}"
          bindinput="inputDetail" placeholder="请输入补充，如楼层、门牌" />
      </view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action" style="color: #fff;">
        <button class="cu-btn margin-left" style="width:180rpx;background-color:#E1001F;color:white;" bindtap="hideModal">确定</button>

      </view>
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='phoneModal'?'show':''}}" style="z-index:{{z}}" catchtouchmove="ture">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">获取手机号</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close" style="color:#f92643;"></text>
      </view>
    </view>
    <view class="padding-xl">
      <button class='btn1 justify-center' wx:if="{{whetherEmpower=='yes'}}" open-type="getPhoneNumber"
        bindgetphonenumber="getPhoneNumber" lang="zh_CN" style="width:80%;">
        <image class='btnImg' src='../../images/weixin.png'></image>
        <view>微信授权手机号</view>
      </button>
      <view style="color:gray;margin-top:10px;">或者</view>
      <view style="color:gray;margin-top:10px;" wx:if="{{whetherEmpower=='yes'}}" bindtap="changeInput">手动填写</view>
    </view>

  </view>
</view>
<authorize id="authorize" />