<view class="reservationActivityContainer">
  <view class="title">活动创建</view>
  <view class="wrap">
    <view class="wrap-titleItem">
      <view class="wrap-title">活动标题</view>
      <view class="wrap-input">
        <input type="text" placeholder-class="placeholder" placeholder="请输入活动标题" /></view>
    </view>

    <view class="wrap-date">
      <view class="wrap-dateItem">
        <view class="wrap-title">
          活动开始时间
        </view>
        <view class="wrap-input">
          <rui-picker slot="flexchild" start="{{startTime}}" end="2999-12-31 00:00" value="{{startTime}}"
            fields="minute" bindchangedatepicker="changeStartTime"></rui-picker>
        </view>
      </view>

      <view class="wrap-dateItem">
        <view class="wrap-title">
          活动截止时间
        </view>
        <view class="wrap-input">
          <rui-picker slot="flexchild" start="{{endTime}}" end="2999-12-31 00:00" value="{{endTime}}"
            fields="minute" bindchangedatepicker="changeEndTime"></rui-picker>
        </view>
      </view>
    </view>

    <view class="wrap-textareaItem">
      <view class="wrap-title">
        预约好礼
        </view>
        <view class="wrap-textarea">
          <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="请输入内容，如：现在预约在活动期内到店即可领取奖品~"></textarea>
        </view>
    </view>

    <view class="wrap-textareaItem">
      <view class="but-item">
        <button class="cu-btn round bg-blue button-hover">发布活动</button>
      </view>
    </view>

  </view>
  <view class="title">活动预览</view>
  <view class="wrap">
  </view>
</view>